FOUNDRY_PROFILE=local

URL_ETH_MAINNET=https://ethereum.publicnode.com/
URL_ANVIL=http://localhost:8545

ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXX

DEPLOYER_ADDRESS=0x5A0E7C0f651dfbB45cBc130A3E7422D3e2c8DC57
